info face="DejaVu Sans Medium Condensed B" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DVS_XTINY_12_0.png"
chars count=163
char id=32   x=216   y=22    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=80    y=17    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=122   y=24    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=63    y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=41    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=185   y=0     width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=84    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=164   y=23    width=2     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=52    y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=56    y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=8     y=27    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=97    y=17    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=60    y=26    width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=212   y=22    width=3     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=157   y=24    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=155   y=0     width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=188   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=194   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=200   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=206   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=24    y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=212   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=218   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=224   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=230   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=236   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=235   y=16    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=159   y=17    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=104   y=17    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=29    y=27    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=111   y=17    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=251   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=32    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=211   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=126   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=112   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=119   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=242   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=248   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=140   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=70    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=84    y=17    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=47    y=0     width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=161   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=76   x=0     y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=243   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=168   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=56    y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=6     y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=68    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=77    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=12    y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=16    y=11    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=98    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=105   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=194   y=0     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=175   y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=18    y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=133   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=64    y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=160   y=0     width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=60    y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=86    y=25    width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=187   y=22    width=6     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=145   y=24    width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=148   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=125   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=124   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=149   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=142   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=101   y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=107   y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=113   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=169   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=14    y=0     width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=131   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=165   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=88    y=17    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=136   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=130   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=137   y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=95    y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=154   y=17    width=4     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=118   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=30    y=19    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=217   y=16    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=229   y=16    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=179   y=16    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=187   y=16    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=36    y=18    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=193   y=16    width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=123  x=24    y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=29    y=0     width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=19    y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=72    y=25    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=710  x=117   y=24    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=711  x=112   y=24    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=713  x=207   y=22    width=4     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=728  x=127   y=24    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=729  x=220   y=22    width=2     height=1     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=730  x=36    y=26    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=731  x=161   y=24    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=732  x=132   y=24    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=733  x=92    y=24    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=786  x=254   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=201   y=22    width=5     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=8212 x=177   y=23    width=9     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8213 x=167   y=23    width=9     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8215 x=79    y=25    width=6     height=2     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=8216 x=141   y=24    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=137   y=24    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=56    y=26    width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8219 x=153   y=24    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8220 x=97    y=24    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8221 x=107   y=24    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8222 x=41    y=26    width=4     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8224 x=89    y=0     width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8225 x=143   y=0     width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8226 x=46    y=26    width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8230 x=64    y=26    width=7     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8240 x=173   y=0     width=11    height=7     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8242 x=149   y=24    width=3     height=2     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8243 x=102   y=24    width=4     height=2     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8249 x=13    y=27    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8250 x=17    y=27    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8252 x=42    y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8254 x=194   y=22    width=6     height=1     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8260 x=48    y=18    width=5     height=7     xoffset=-2    yoffset=3     xadvance=1     page=0  chnl=15
char id=8592 x=0     y=27    width=7     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8593 x=75    y=17    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8594 x=239   y=16    width=7     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8595 x=70    y=17    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8596 x=247   y=16    width=7     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8597 x=60    y=18    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8616 x=65    y=18    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=9632 x=48    y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=9633 x=40    y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=9642 x=223   y=16    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=9643 x=199   y=16    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=9644 x=21    y=27    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=9650 x=154   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9656 x=205   y=16    width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=9658 x=163   y=17    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=9660 x=147   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9666 x=211   y=16    width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=9668 x=171   y=17    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=9674 x=8     y=0     width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=9675 x=227   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=9679 x=0     y=11    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=9688 x=75    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=9689 x=0     y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=9702 x=51    y=26    width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=9786 x=8     y=11    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=9787 x=24    y=11    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=9788 x=32    y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=9792 x=82    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9794 x=235   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=9824 x=91    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=9827 x=219   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=9829 x=203   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=9830 x=54    y=18    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=9834 x=182   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=9835 x=119   y=0     width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
kernings count=72
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=8222 amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=8222 amount=-1  
