info face="DejaVu Sans Medium Condensed B" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DVS_MEDIUM_21_0.png"
chars count=163
char id=32   x=179   y=54    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=33   x=154   y=44    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=15    y=73    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=244   y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=33    y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=117   y=16    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=232   y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=53    y=72    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=91    y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=97    y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=177   y=56    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=168   y=44    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=28    y=73    width=4     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=203   y=62    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=141   y=67    width=4     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=150   y=0     width=6     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=214   y=29    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=10    y=48    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=19    y=48    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=224   y=29    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=134   y=30    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=234   y=29    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=244   y=29    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=0     y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=144   y=30    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=154   y=30    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=75    y=61    width=3     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=163   y=44    width=4     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=206   y=43    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=217   y=54    width=10    height=5     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=217   y=43    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=107   y=45    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=65    y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=208   y=15    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=37    y=48    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=46    y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=35    y=34    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=46    y=47    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=131   y=44    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=24    y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=204   y=29    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=159   y=44    width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=59    y=0     width=5     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=164   y=30    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=64    y=47    width=8     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=196   y=15    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=174   y=29    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=220   y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=28    y=48    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=103   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=184   y=29    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=194   y=29    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=79    y=32    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=90    y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=12    y=34    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=102   y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=101   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=112   y=31    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=123   y=30    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=79    y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=157   y=0     width=6     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=85    y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=228   y=54    width=9     height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=213   y=61    width=9     height=1     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=131   y=68    width=4     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=30    y=62    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=0     y=19    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=66    y=61    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=10    y=19    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=0     y=62    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=70    y=17    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=60    y=18    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=40    y=18    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=250   y=0     width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=23    y=0     width=5     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=50    y=18    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=77    y=17    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=179   y=43    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=238   y=43    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=10    y=62    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=20    y=19    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=240   y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=248   y=43    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=57    y=61    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=147   y=44    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=20    y=62    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=228   y=43    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=193   y=43    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=48    y=61    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=30    y=19    width=9     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=39    y=62    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=43    y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=29    y=0     width=3     height=18    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=51    y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=81    y=71    width=10    height=3     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=710  x=125   y=68    width=5     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=711  x=119   y=69    width=5     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=713  x=197   y=62    width=5     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=728  x=191   y=63    width=5     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=729  x=209   y=62    width=3     height=2     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=730  x=22    y=73    width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=731  x=113   y=69    width=5     height=3     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=732  x=99    y=69    width=6     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=733  x=92    y=69    width=6     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=786  x=146   y=67    width=3     height=3     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8211 x=182   y=65    width=8     height=2     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=8212 x=166   y=66    width=15    height=2     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=8213 x=150   y=67    width=15    height=2     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=8215 x=57    y=72    width=9     height=4     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=8216 x=48    y=72    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=43    y=73    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=38    y=73    width=4     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8219 x=33    y=73    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=238   y=54    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=246   y=54    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=0     y=73    width=7     height=5     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8224 x=142   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8225 x=134   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8226 x=210   y=54    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8230 x=67    y=72    width=13    height=3     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=8240 x=82    y=17    width=19    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8242 x=136   y=68    width=4     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8243 x=106   y=69    width=6     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8249 x=186   y=54    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=192   y=54    width=4     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8252 x=139   y=44    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8254 x=223   y=60    width=9     height=1     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8260 x=73    y=47    width=8     height=13    xoffset=-3    yoffset=4     xadvance=2     page=0  chnl=15
char id=8592 x=141   y=58    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8593 x=99    y=45    width=7     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=8594 x=153   y=58    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8595 x=115   y=45    width=7     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=8596 x=165   y=57    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8597 x=91    y=45    width=7     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=8616 x=123   y=44    width=7     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=9632 x=216   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=9633 x=177   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=9642 x=104   y=59    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=9643 x=114   y=59    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=9644 x=197   y=54    width=12    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=9650 x=0     y=34    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=9656 x=124   y=58    width=8     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=9658 x=79    y=61    width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=9660 x=164   y=0     width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=9666 x=133   y=58    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=9668 x=92    y=59    width=11    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=9674 x=14    y=0     width=8     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=9675 x=190   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9679 x=203   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9688 x=229   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=9689 x=0     y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=9702 x=8     y=73    width=6     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=9786 x=131   y=16    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9787 x=144   y=16    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9788 x=157   y=16    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9792 x=115   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9794 x=170   y=15    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9824 x=57    y=33    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=9827 x=68    y=33    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=9829 x=183   y=15    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9830 x=82    y=46    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=9834 x=55    y=47    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=9835 x=125   y=0     width=8     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
kernings count=110
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=8222 second=89  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=8222 second=87  amount=-2  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=84  amount=-3  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=89  second=8222 amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8222 amount=1   
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=68  second=8222 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=86  second=8222 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=84  second=8222 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=70  second=8222 amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=8222 amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=8221 amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=79  amount=-1  
