info face="DejaVu Sans Medium Condensed B" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DVS_TINY_16_0.png"
chars count=163
char id=32   x=225   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=252   y=12    width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=39    y=46    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=71    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=28    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=60    y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=81    y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=74    y=45    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=48    y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=58    y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=227   y=34    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=4     y=38    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=61    y=45    width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=200   y=41    width=4     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=209   y=41    width=3     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=250   y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=52    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=60    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=68    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=76    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=172   y=23    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=84    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=92    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=100   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=108   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=116   y=23    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=192   y=34    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=13    y=38    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=151   y=34    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=0     y=49    width=8     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=142   y=34    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=239   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=73    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=111   y=12    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=27    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=171   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=225   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=124   y=23    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=132   y=23    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=0     y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=243   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=0     y=38    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=53    y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=207   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=140   y=23    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=121   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=9     y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=131   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=148   y=23    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=84    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=18    y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=156   y=23    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=180   y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=189   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=198   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=37    y=14    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=216   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=164   y=23    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=234   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=68    y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=7     y=15    width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=63    y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=9     y=48    width=8     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=217   y=41    width=7     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=96   x=190   y=42    width=4     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=79    y=36    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=180   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=102   y=35    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=220   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=71    y=36    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=243   y=0     width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=164   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=172   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=17    y=15    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=19    y=0     width=4     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=188   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=13    y=15    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=18    y=38    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=63    y=36    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=47    y=36    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=212   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=228   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=116   y=34    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=109   y=35    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=246   y=23    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=55    y=36    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=87    y=35    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=29    y=37    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=39    y=37    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=204   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=95    y=35    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=36    y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=24    y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=42    y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=82    y=45    width=8     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=710  x=185   y=42    width=4     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=711  x=167   y=42    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=713  x=161   y=42    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=728  x=155   y=42    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=729  x=213   y=41    width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=730  x=99    y=44    width=5     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=731  x=105   y=44    width=4     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=732  x=179   y=42    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=733  x=195   y=42    width=4     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=786  x=253   y=23    width=2     height=2     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8211 x=147   y=42    width=7     height=2     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8212 x=123   y=42    width=12    height=2     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=8213 x=110   y=44    width=12    height=2     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=8215 x=91    y=44    width=7     height=3     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=8216 x=51    y=45    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=78    y=45    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=70    y=45    width=3     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=8219 x=66    y=45    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=25    y=47    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=32    y=46    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=18    y=47    width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8224 x=0     y=15    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8225 x=236   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8226 x=45    y=46    width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8230 x=136   y=42    width=10    height=2     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8240 x=21    y=15    width=15    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8242 x=205   y=41    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8243 x=173   y=42    width=5     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8249 x=240   y=34    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=235   y=34    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8252 x=211   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8254 x=229   y=41    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=8260 x=204   y=23    width=6     height=10    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=8592 x=217   y=34    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8593 x=180   y=23    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8594 x=197   y=34    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8595 x=225   y=23    width=6     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8596 x=207   y=34    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8597 x=218   y=23    width=6     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8616 x=232   y=23    width=6     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=9632 x=124   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9633 x=102   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9642 x=168   y=34    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=9643 x=176   y=34    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=9644 x=245   y=34    width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9650 x=113   y=0     width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=9656 x=184   y=34    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=9658 x=132   y=34    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=9660 x=49    y=14    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=9666 x=160   y=34    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=9668 x=122   y=34    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9674 x=11    y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=9675 x=145   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=9679 x=135   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=9688 x=155   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=9689 x=0     y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=9702 x=56    y=45    width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=9786 x=141   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9787 x=151   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9788 x=188   y=23    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=9792 x=94    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=9794 x=161   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9824 x=196   y=23    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=9827 x=101   y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9829 x=91    y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9830 x=36    y=26    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=9834 x=44    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=9835 x=196   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
kernings count=94
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=84  amount=-2  
kerning first=8220 second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=8222 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=68  second=8222 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=8222 amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=70  second=8222 amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=76  second=8221 amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=75  second=121 amount=-1  
