info face="DejaVu Sans Medium Condensed B" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DVS_LARGE_35_0.png"
chars count=163
char id=32   x=244   y=48    width=3     height=1     xoffset=-1    yoffset=34    xadvance=7     page=0  chnl=15
char id=33   x=250   y=24    width=5     height=22    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=157   y=158   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=36    y=78    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=81    y=0     width=13    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=56    y=54    width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=0     y=79    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=207   y=154   width=4     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=95    y=0     width=8     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=120   y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=214   y=138   width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=130   y=122   width=15    height=19    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=103   y=162   width=6     height=9     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=163   y=167   width=8     height=3     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=81    y=174   width=5     height=5     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=233   y=0     width=9     height=25    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=132   y=98    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=0     y=125   width=12    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=146   y=97    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=90    y=99    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=75    y=100   width=14    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=160   y=97    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=174   y=97    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=188   y=97    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=104   y=99    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=118   y=99    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=115   y=144   width=6     height=16    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=123   y=122   width=6     height=20    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=167   y=120   width=15    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=75    y=164   width=15    height=9     xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=183   y=120   width=15    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=244   y=96    width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=128   y=0     width=20    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=54    y=78    width=17    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=45    y=101   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=157   y=74    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=72    y=77    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=202   y=97    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=26    y=125   width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=231   y=50    width=17    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=189   y=74    width=15    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=249   y=48    width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=71    y=0     width=9     height=28    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=106   y=76    width=16    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=216   y=97    width=13    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=174   y=51    width=18    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=173   y=74    width=15    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=212   y=50    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=60    y=101   width=14    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=149   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=205   y=74    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=230   y=96    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=123   y=75    width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=221   y=73    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=193   y=51    width=18    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=32    y=55    width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=140   y=74    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=18    y=79    width=17    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=237   y=73    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=112   y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=222   y=0     width=10    height=25    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=104   y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=117   y=161   width=15    height=8     xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=95   x=172   y=163   width=13    height=2     xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=96   x=247   y=152   width=7     height=6     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=0     y=148   width=13    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=135   y=27    width=14    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=243   y=119   width=12    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=150   y=27    width=14    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=214   y=120   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=243   y=0     width=10    height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=165   y=27    width=14    height=23    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=210   y=26    width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=244   y=24    width=5     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=39    y=0     width=7     height=29    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=224   y=26    width=13    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=238   y=26    width=5     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=146   y=120   width=20    height=17    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=229   y=120   width=13    height=17    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=199   y=120   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=180   y=27    width=14    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=195   y=26    width=14    height=23    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=27    y=148   width=10    height=17    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=14    y=148   width=12    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=112   y=122   width=10    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=88    y=146   width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=58    y=147   width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=38    y=148   width=19    height=16    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=73    y=147   width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=0     y=102   width=14    height=22    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=102   y=145   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=59    y=0     width=11    height=28    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=34    y=0     width=4     height=30    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=47    y=0     width=11    height=28    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=55    y=177   width=15    height=5     xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=710  x=0     y=180   width=9     height=6     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=711  x=237   y=152   width=9     height=6     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=713  x=153   y=167   width=9     height=3     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=728  x=71    y=175   width=9     height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=729  x=160   y=154   width=5     height=3     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=730  x=167   y=154   width=9     height=8     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=731  x=27    y=180   width=6     height=6     xoffset=3     yoffset=28    xadvance=11    page=0  chnl=15
char id=732  x=87    y=174   width=9     height=4     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=733  x=226   y=153   width=10    height=6     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=786  x=97    y=173   width=5     height=4     xoffset=-7    yoffset=9     xadvance=0     page=0  chnl=15
char id=8211 x=146   y=138   width=13    height=3     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=8212 x=103   y=172   width=24    height=3     xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=8213 x=128   y=170   width=24    height=3     xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=8215 x=212   y=154   width=13    height=6     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=8216 x=193   y=154   width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8217 x=186   y=154   width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8218 x=110   y=162   width=6     height=9     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=8219 x=200   y=154   width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8220 x=145   y=158   width=11    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8221 x=133   y=160   width=11    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8222 x=91    y=163   width=11    height=9     xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=8224 x=210   y=0     width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8225 x=198   y=0     width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8226 x=65    y=164   width=9     height=10    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=8230 x=34    y=180   width=20    height=5     xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=8240 x=0     y=56    width=31    height=22    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=8242 x=20    y=180   width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8243 x=10    y=180   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8249 x=227   y=138   width=7     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8250 x=37    y=166   width=7     height=13    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8252 x=100   y=122   width=11    height=22    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=8254 x=186   y=163   width=13    height=1     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=8260 x=13    y=125   width=12    height=22    xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=8592 x=0     y=166   width=18    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=8593 x=88    y=123   width=11    height=22    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=8594 x=19    y=166   width=17    height=13    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=8595 x=76    y=123   width=11    height=22    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=8596 x=235   y=138   width=18    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=8597 x=64    y=124   width=11    height=22    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=8616 x=52    y=124   width=11    height=22    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=9632 x=40    y=30    width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=9633 x=80    y=29    width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=9642 x=174   y=138   width=13    height=15    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=9643 x=160   y=138   width=13    height=15    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=9644 x=45    y=165   width=19    height=11    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=9650 x=0     y=32    width=19    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=9656 x=201   y=138   width=12    height=15    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=9658 x=141   y=142   width=18    height=15    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=9660 x=100   y=28    width=18    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=9666 x=188   y=138   width=12    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=9668 x=122   y=144   width=18    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=9674 x=0     y=0     width=13    height=31    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=9675 x=20    y=31    width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=9679 x=60    y=29    width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=9688 x=119   y=28    width=15    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=9689 x=14    y=0     width=19    height=30    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=9702 x=177   y=154   width=8     height=8     xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=9786 x=79    y=53    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=9787 x=98    y=53    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=9788 x=117   y=52    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=9792 x=168   y=0     width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=9794 x=155   y=51    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=9824 x=15    y=102   width=14    height=22    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=9827 x=89    y=76    width=16    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=9829 x=136   y=51    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=9830 x=30    y=102   width=14    height=22    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=9834 x=39    y=125   width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=9835 x=183   y=0     width=14    height=25    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
kernings count=123
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=8222 second=89  amount=-4  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=8222 second=87  amount=-3  
kerning first=8222 second=86  amount=-4  
kerning first=8222 second=84  amount=-4  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=65  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=114 second=8221 amount=1   
kerning first=114 second=46  amount=-3  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=65  second=8221 amount=-3  
kerning first=65  second=8222 amount=1   
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=89  second=8222 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=67  second=8221 amount=1   
kerning first=68  second=89  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=68  second=8222 amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=88  second=101 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=86  second=8222 amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=84  second=8222 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=70  second=8222 amount=-4  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=84  second=101 amount=-4  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=81  second=45  amount=1   
kerning first=80  second=8222 amount=-5  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=76  second=8221 amount=-6  
kerning first=76  second=121 amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=79  amount=-1  
